{
  "name": "Thai Lernen - Sprachlern-App",
  "short_name": "Thai Lernen",
  "description": "Deutsch/Englisch zu Thai mit Phonetik, Wort-für-Wort Übersetzung und Audio",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f7",
  "theme_color": "#1a5276",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
